DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_CHARSET=utf8

SIGNIN_UNBLOCK_KEY=

SIGNIN_ATTEMPTS=3
ITEMS_PER_PAGE=10