DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_CHARSET=utf8

SIGNIN_ATTEMPTS=3
SIGNIN_ATTEMPTS_INTERVAL=10 # 10 minutes
ITEMS_PER_PAGE=10